*{box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
    padding-top: 44px;
}
.container{
max-width: 1200px;
margin: auto;
}
.header{
display: flex;
align-items: center;
justify-content: space-between;
margin-bottom: 40px;

}
input{
    background: #FFFFFF;
    border: 1px solid #000;
    border-radius: 2px;
    height: 40px;
    font-size: 16px;
line-height: 24px;
background-repeat: no-repeat;
background-position: left 11px center;
padding-left: 35px;
}


.input-search{
    background-image: url(../img/search.svg );
width: 306px;
margin-left: auto;
}
.input-address{
flex: 0.8;
background-image: url(../img/home.svg );

}
.buttons{
    display:flex;
    align-items:center;
}
.button{
    display: flex;
    align-items:center;
padding: 7px 16px;
background: #FFFFFF;

box-sizing: border-box;
box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
border-radius: 2px;
color: #594959 ;
font-size: 16px;
line-height: 24px;
}
.button-primary{
    background: #1890ff;
    border: 1px #1890ff;
    color: #FFFFFF;
    margin-right: 10px;
    font-size: 16px;
line-height: 24px;
padding: 8px 16px;
} 
.button-card-text{
    margin-right: 10px;
}
.button-icon{
    margin-right: 6px;

}
.promo{
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
    background: #FFF1B8 url(../img/pizza_PNG44093.png) no-repeat top -50px right 50px/ 570px;
    border-radius: 10px;
    padding: 68px 70px;
    margin-bottom: 56px;

}
.promo-title{
font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 39px;
line-height: 46px;
color: #302C34;
}
.promo-text{
 font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 28px;
color: #302C34;
}
.section-heading{
display: flex;
align-items: center;

margin-bottom: 44px;

}
.section-title{ 
font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 42px;
color: #000000;
margin: 0;
margin-right: 30px;
}
.cards{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}
.card{
background: #FFFFFF;
box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
border-radius: 7px;
overflow: hidden;
margin-bottom: 30px;
flex-basis: 30%;
text-decoration: none;
}
.card-image{
   width: 100%;
object-fit: cover;
}
.card-text{
    padding-top:20px;
    padding-bottom: 35px;
    padding-left: 25px;
    padding-right: 23px;
}
.card-bettons{
    display: flex;
    align-items: center;
    margin-top: 24px;
}

.card-price-bold{
    font-weight: bold;
font-size: 20px;
line-height: 32px;
margin-left: 30px;


}
.card-heading{
display: flex;
align-items: center;
justify-content: space-between;

}
.card-title{
    margin-top: 30px;
    margin: 0px;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 32px;
}
.card-title{
    font-weight: 400;
}
.card-tag{
    font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 20px;
color: #FFFFFF;
background: #262626;
border-radius: 2px;
padding: 1px 8px;

}
.main{
 background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}
.card-info{
    display: flex;
    align-items: center;
    
}
.reating{
    margin-right: 26px;
    color: #FFC107;
    font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 32px;
}
.price{
    color: #8C8C8C;
    font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 32px;
}
.price:after{
    content: "";
    width: 5px;
    height: 5px;
    background-color: #8C8C8C;
    margin-left: 5px;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
}
.ingregients{
    font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 21px;
color: #8C8C8C;
}
.category{
    margin-left: 7px;
    color: #8C8C8C;
    font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 21px;
}
.footer{
    padding: 60px 0;
}
.footer-block{
   display: flex; 
   align-items: center;
   justify-content: space-between;
}
.footer-link{
display: inline-block;
color: #595959;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 21px;
text-decoration: none;
}
.footer-link:not(:last-child){
  margin-right: 15px;  
}
.footer-nav{
    margin-right: auto;
    margin-left: 35px;
}
.social-links{
    display: flex;
    align-items: center;

}
.social-link:not(:last-child) {
    margin-right: 21px;
}

.ingregients-text{
    
    font-weight: normal;
font-size: 17px;
line-height: 21px;
color: #8C8C8C;

}
.modal{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: none;
    padding-top: 80px;
    padding-left: 279px;
    
    
    
}
.is-open{
    display: flex;
}
.modal-dialog{
position: absolute;
max-width: 780px;
width: 95%;
background: #FFFFFF;
border-radius: 5px;
margin: auto;
padding: 35px 45px;
margin: auto;
}
.modal-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 45px;}

.modal-title{
    margin: 0;
    font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 42px;

color: #000000;
  
}
.close{
    font-size: 36px;
    border: none;
    background-color: transparent;

}
.food-row{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 8px;
    border-bottom: 1px solid #D9D9D9;
    margin-bottom: 15px;
}
.food-price{
    margin-left: auto;
    margin-right: 47px;
    font-size: 20px;
line-height: 32px;
color: #000000;
}
.food-name{
    font-weight: normal;
font-size: 18px;
line-height: 32px;
color: #000000;
}
.counter-batton{
    width: 39px;
    height: 32px;
    background: #FFFFFF;
border: 1px solid #40A9FF;
box-sizing: border-box;
border-radius: 2px;

}
.counter{
    font-size: 16px;
line-height: 24px;
color: #000000;
margin-left: 10px;
margin-right: 10px;
}
.butoon-123{
    
    margin-right: 10px;
    font-size: 15px;
line-height: 24px;
padding: 7px 16px;
color: #595959;

}
.modal-body{
    margin-bottom: 52px;
}
.modal-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.modal-pricetag{
    background: #262626;
    border-radius: 5px;
    color:  #FFFFFF;
    padding: 15px 20px;;
}







 @media (max-width: 922px){
      .container{
          max-width: 750px;
    
        
 }
  
  
      .promo{
          background-size: 330px;
           background-position: top right -100px;}
           .card{
               flex-basis: 49%;
           }
           .footer-link{
               font-size: 15px;
           }        
}
@media (max-width: 768px){
    .container{
        max-width: 600px;}
        .reating{
            flex-basis: 100%;
        }
        .card-title{
            font-size: 18px;
        }
        .card.reating{
            flex-basis: 100%;
        }
        .card-info{
            flex-wrap: wrap;
        }
        .price{
            font-size: 15px;
        }
    .category{
        font-size: 15px;
    }
    .footer-link{
        font-size: 15px; 
    }
    .promo-title{
        font-size: 25px;
        line-height: 1.0;
    }
    .promo{
        background-size: 280px;
        align-items: center;

    }
}
    @media (max-width: 578px){
        .container{
            width: 90%;
        }.promo{
            background-size: 230px;
        }
        .header{
            flex-wrap: wrap;
        }
        .input-address{
            margin-top: 15px;
            order: 5;
            flex: 1;
        }
        .promo{
            background-image:none ;
        }
        .section-title{
            font-size: 22px;

        }
        .promo-title{
            margin-bottom: 10px ;
        }
        .card{
            flex-basis: 100%;
        }
        .card-image{
            width: 100%;
            
        }



    }
         
    





